events { }

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name calculafacil-fuwx5jax.b4a.run;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~ \.wasm$ {
            add_header Content-Type application/wasm;
        }
    }
}