events { }

http {
    include mime.types;
    default_type application/octet-stream;

    types {
        application/wasm;
        text/html;
        application/octet-stream;
    }

    server {
        listen 80;
        # server_name seu_dominio_aqui;   Substitua pelo seu domínio
        root /usr/share/nginx/html;
        index index.html;
        
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
