events { }
http {
    include mime.types;
    types {
        application/wasm;
    }
    server {
        listen 80;
        server_name  xn--calculafcil-r7a.app.br calculafacil-fuwx5jax.b4a.run;
        index index.html;
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }
    }
}